}

local args = {
    [1] = {
        [petIds[1]] = {
            ["exists"] = 1259,
            ["name"] = "HugeOgre",
            ["petType"] = "golden",
            ["level"] = 1,
            ["equipped"] = false,
            ["currentXP"] = 0
        },
        [petIds[2]] = {
            ["exists"] = 1259,
            ["name"] = "HugeOgre",
            ["petType"] = "golden",
            ["level"] = 1,
            ["equipped"] = false,
            ["currentXP"] = 0
        },
        [petIds[3]] = {
            ["exists"] = 1259,
            ["name"] = "HugeOgre",
            ["petType"] = "golden",
            ["level"] = 1,
            ["equipped"] = false,
            ["currentXP"] = 0
        },
        [petIds[4]] = {
            ["exists"] = 1259,
            ["name"] = "HugeOgre",
            ["petType"] = "golden",
            ["level"] = 1,
            ["equipped"] = false,
            ["currentXP"] = 0
        },
        [petIds[5]] = {
            ["exists"] = 1259,
            ["name"] = "HugeOgre",
            ["petType"] = "golden",
            ["level"] = 1,
            ["equipped"] = false,
            ["currentXP"] = 0
        },
        [petIds[6]] = {
            ["exists"] = 1259,
            ["name"] = "HugeOgre",
            ["petType"] = "golden",
            ["level"] = 1,
            ["equipped"] = false,
            ["currentXP"] = 0
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PlayerRainbowMerge"):FireServer(unpack(args))
